@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #f05e3a;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}

.nav-links a:hover {
    color: #ffcc00;
    /* Change to your desired hover color */
}



.row {
    background-image: linear-gradient(to right, #f7f0c3, #f5c4d8);
}

.content {
    padding: 40px;
}

.img {
    height: 20px;
    width: 20px;
    text-align: right;
}

.img-1 {
    height: 400px;
    width: 380px;
}

.button {
    background-color: #f05e3a;
    height: 40px;
    width: 200px;
    border-radius: 4px;
    color: #fff;
    padding: 10px;
    font-size: 15px;
    text-align: center;
}