<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><img src="https://res.cloudinary.com/dedqbvfxs/image/upload/v1705910410/menu-bar_ivobos.png" class="img" /></li>
            </ul>
        </nav>
    </div>


    <div class="row">
        <div class="content col-12 col-md-6 d-flex flex-column justify-content-center">
            <h1 class="heading-1">LOREM IPSUM</h1>
            <p class="para-1">Lorem ipsum dolor sit amet, consectuter adipiscing elit.
                Vivamus id est vitae dolor rhoncus tristique.
                Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros.
                Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra</p>
            <button class="button">Click Me</button>
        </div>
        <div class="d-md-6">
            <img src="https://res.cloudinary.com/dedqbvfxs/image/upload/v1705904004/ndlnyuafmev5yx0bytlc.jpg" class="img-1" />
        </div>
    </div>
</body>

</html>